<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyDatabaseModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Padres">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Apellido" Type="varchar" MaxLength="50" />
    <Property Name="Usuario" Type="varchar" MaxLength="50" />
    <Property Name="Contrasenia" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="MyDatabaseModel1StoreContainer">
    <EntitySet Name="Padres" EntityType="Self.Padres" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>